# GeneralLib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comphenix/attribute/: NbtFactory.java
src/main/java/copy/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/main/java/org/generallib/array/utils/: Sort.java
src/main/java/org/generallib/binary/utils/: EndianReader.java  LittleEndianReader.java
src/main/java/org/generallib/chunk/util/: SlowChunkGenerator.java
src/main/java/org/generallib/damage/util/: DamageUtil.java
src/main/java/org/generallib/database/: Database.java  MiniConnectionPoolManager.java  Observable.java
src/main/java/org/generallib/database/file/: DatabaseFile.java
src/main/java/org/generallib/database/mysql/: DatabaseMysql.java
src/main/java/org/generallib/database/serialize/: DefaultSerializer.java  ItemStackArraySerializer.java  ItemStackSerializer.java  LocationSerializer.java  Serializer.java  UUIDSerializer.java
src/main/java/org/generallib/database/sqlite/: DatabaseSqlite.java
src/main/java/org/generallib/database/tasks/: DatabaseTransferTask.java
src/main/java/org/generallib/deeplearning/neuralnetwork/: ActivationFunction.java  InvalidLayerCountException.java  NeuralNetwork.java  NeuralNetworkInitializeException.java  UpdateInfoHandler.java
src/main/java/org/generallib/deeplearning/rnn/: KMean.java  Test.java
src/main/java/org/generallib/deeplearning/selforganizingmap/: Node.java  SelfOrganizingMap.java
src/main/java/org/generallib/file/utils/: FileUtil.java  JarUtil.java
src/main/java/org/generallib/hash/utils/: HashGeneratorUtils.java
src/main/java/org/generallib/item/utils/: CustomSkullType.java  InventoryUtil.java  ItemBuilder.java  MetaBuilder.java
src/main/java/org/generallib/location/utils/: LocationNormalizer.java  LocationUtil.java
src/main/java/org/generallib/main/: FakePlugin.java  FakePluginConfig.java
src/main/java/org/generallib/math/expression/: ParsableCalculator.java
src/main/java/org/generallib/nms/entity/: INmsEntityManager.java
src/main/java/org/generallib/nms/particle/: INmsParticleSender.java
src/main/java/org/generallib/nms/world/: BlockFilter.java  INmsWorldManager.java
src/main/java/org/generallib/pluginbase/: PluginAPISupport.java  PluginBase.java  PluginCommandExecutor.java  PluginConfig.java  PluginLanguage.java  PluginManager.java  PluginProcedure.java
src/main/java/org/generallib/pluginbase/api/: ChatLibSupport.java  VaultSupport.java
src/main/java/org/generallib/pluginbase/commands/: SubCommand.java  SubCommandAdmin.java  SubCommandAdminImport.java  SubCommandAdminReload.java
src/main/java/org/generallib/pluginbase/constants/: Area.java  ClaimInfo.java  ClaimInfoAdapter.java  SimpleChunkLocation.java  SimpleLocation.java  TickingTask.kt
src/main/java/org/generallib/pluginbase/language/: DefaultLanguages.java
src/main/java/org/generallib/pluginbase/manager/: AreaSelectionManager.kt  (+10 more)
src/main/java/org/generallib/serializetools/: FileSerialize.java  Utf8YamlConfiguration.java
src/main/java/org/jblas/: ComplexDouble.java  ComplexDoubleMatrix.java  ComplexFloat.java  ComplexFloatMatrix.java  ConvertsToDoubleMatrix.java  ConvertsToFloatMatrix.java  Decompose.java  DoubleFunction.java  DoubleMatrix.java  Eigen.java  FloatFunction.java  FloatMatrix.java  Geometry.java  Info.java  JavaBlas.java  MatrixFunctions.java  NativeBlas.java  NativeBlasLibraryLoader.java  SimpleBlas.java  Singular.java  Solve.java  Trigonometry.java  package-info.java
src/main/java/org/jblas/benchmark/: Benchmark.java  BenchmarkResult.java  JavaDoubleMultiplicationBenchmark.java  JavaFloatMultiplicationBenchmark.java  Main.java  NativeDoubleMultiplicationBenchmark.java  NativeFloatMultiplicationBenchmark.java  Timer.java  package-info.java
src/main/java/org/jblas/exceptions/: LapackArgumentException.java  LapackConvergenceException.java  LapackException.java  LapackPositivityException.java  LapackSingularityException.java  NoEigenResultException.java  SizeException.java  UnsupportedArchitectureException.java  package-info.java
src/main/java/org/jblas/ranges/: AllRange.java  IndicesRange.java  IntervalRange.java  PointRange.java  Range.java  RangeUtils.java  package-info.java
src/main/java/org/jblas/util/: ArchFlavor.java  Functions.java  LibraryLoader.java  Logger.java  Permutations.java  Random.java  SanityChecks.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/pluginbase/manager/: ClaimManagerTest.java  ElementCachingManagerTest.java
(+123 files in other folders)
